<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#313130"
    android:orientation="vertical">
    <TextView
        android:id="@+id/trixxter_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/inconsolata_semibold"
        android:text="Asmita 2022"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textSize="35sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#313130"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
        android:elevation="12dp"
        app:tabIndicatorColor="@color/lightGrey"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/lightGrey" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>